[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/stage.gd" type="Script" id=2]
[ext_resource path="res://scenes/house.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/trolley.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/neighbor.tscn" type="PackedScene" id=5]
[ext_resource path="res://roger-roger/tilemap/streetSideTop.png" type="Texture" id=6]
[ext_resource path="res://roger-roger/tilemap/StreetVerticalLeft.png" type="Texture" id=7]
[ext_resource path="res://roger-roger/tilemap/streetSideBottom.png" type="Texture" id=8]
[ext_resource path="res://roger-roger/tilemap/sidewalk.png" type="Texture" id=9]
[ext_resource path="res://roger-roger/tilemap/StreetVerticalRight.png" type="Texture" id=10]
[ext_resource path="res://roger-roger/tilemap/grass1.png" type="Texture" id=11]
[ext_resource path="res://roger-roger/tilemap/justRoad.png" type="Texture" id=12]
[ext_resource path="res://scenes/decor.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/TileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/tree.tscn" type="PackedScene" id=13]

[node name="Stage" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" parent="." instance=ExtResource( 6 )]

[node name="YSort" type="YSort" parent="."]

[node name="Tree" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 412.655, 542.278 )
SPRITE_ASSET = "tree"

[node name="Tree2" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 862.175, 801.526 )

[node name="Tree3" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 1506.73, 1272.45 )

[node name="Tree4" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 1045.31, 479.251 )
SPRITE_ASSET = "lamppos"

[node name="Tree5" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( -64.6703, 908.108 )

[node name="Tree6" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( -68.0338, 1333.6 )

[node name="Tree7" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 935.996, 1365.56 )

[node name="Trolley" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 116.441, -118.892 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 521.375, 114 )

[node name="House1" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1972.13, 1965.82 )

[node name="House2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1079.23, 1518.43 )

[node name="House3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -210.104, 1038.94 )

[node name="House4" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1471.88, 482.054 )

[node name="Neighbor1" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 1561.16, 1687.12 )

[node name="Neighbor2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 487.675, 1641.38 )

[node name="Neighbor3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -23.5379, 746.218 )

[node name="Neighbor4" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 985.045, 718.4 )

[node name="Decor" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 1353.08, 1162.06 )
