[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/stage.gd" type="Script" id=2]
[ext_resource path="res://scenes/house.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/trolley.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/neighbor.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/TileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/tree.tscn" type="PackedScene" id=13]

[node name="Stage" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" parent="." instance=ExtResource( 6 )]

[node name="YSort" type="YSort" parent="."]

[node name="Tree" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 412.655, 542.278 )

[node name="Tree2" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 862.175, 801.526 )

[node name="Tree3" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 1506.73, 1272.45 )

[node name="Tree4" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 1045.31, 479.251 )

[node name="Tree5" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( -64.6703, 908.108 )

[node name="Tree6" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( -68.0338, 1333.6 )

[node name="Tree7" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 935.996, 1365.56 )

[node name="Trolley" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 111.946, -51.4683 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 521.375, 114 )

[node name="House" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1972.13, 1965.82 )

[node name="Neighbor" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 760.201, 407.292 )

[node name="Neighbor2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 521.578, 319.171 )

[node name="Neighbor3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 477.85, 707.714 )

[node name="Neighbor4" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -324.858, 684.091 )
